[pycodestyle]
max-line-length = 120
statistics = True

[pydocstyle]
ignore = D107,D212,D203
match = (?!test_).*\.py
match_dir = (?!test).*

[pydeps]
noshow = True
cluster = True
max_bacon = 2
max_cluster_size = 3
exclude_exact = telereddit.config telereddit.services
rmprefix =
    telereddit.