[flake8]
ignore = E203,E266,E501,W503
max-line-length = 88
select = B,C,E,F,W,T4,B9
max-complexity = 10
exclude = secret_*.py

[pydocstyle]
ignore = D107,D212,D203
match = (?!test_).*\.py
match_dir = (?!test).*

[pydeps]
noshow = True
cluster = True
max_bacon = 2
max_cluster_size = 3
exclude_exact = telereddit.config telereddit.services
rmprefix =
    telereddit.